{
  "name": "airbnb-scraper",
  "version": "1.0.0",
  "description": "Web scraper/crawler of Airbnb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "snyk-protect": "snyk protect",
    "prepublish": "yarn run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariazevedo88/airbnb-scraper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mariazevedo88/airbnb-scraper/issues"
  },
  "homepage": "https://github.com/mariazevedo88/airbnb-scraper#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "minimist": "^1.2.5",
    "npm-check-updates": "^12.0.5",
    "puppeteer": "^13.1.2",
    "snyk": "^1.813.0"
  },
  "snyk": true
}
